wordpress:
  image: wordpress
  volumes:
    - /shared:/var/www/html/wp-content/plugins/mashery
  links:
    - db:mysql
  ports:
    - 8080:80

db:
  image: mariadb
  # volumes:
  #   - ./data:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: example
    # MYSQL_ROOT_PASSWORD: mashery




# REFERENCE
# app:
#   image: node
#   links:
#     - db
#   volumes:
#     - app:/app
#   ports:
#    - "3000:3000"
#   working_dir: /app
#   command: npm start
#
# db:
#   image: mongo
#   ports:
#    - "27017:27017"
